# MyDotnetCore10Practice

./: .gitignore  Dockerfile  MyDotnetCore10Practice.csproj  MyDotnetCore10Practice.slnx  README.md
Base/Models/: Constants.cs
DAL/: DAL.csproj
DAL/Models/: User.cs
DAL/Services/: DynamoDBService.cs  IDynamoDBService.cs
Documents/: Commands.md  FAQ.md  README.md
Documents/yamls/dynamodb-local/: docker-compose.yml
Documents/yamls/localstack/: API-SQS-Lambda.MD  Setup LocalStack in Docker.MD  docker-compose.yml
Lambda/src/UserProcessor/: Function.cs  Lambda.csproj  aws-lambda-tools-defaults.json
Lambda/src/UserProcessor/scripts/: build.ps1  deploy-aws.ps1  deploy-local.ps1
Properties/: launchSettings.json
SQS/: SQS.csproj
SQS/Models/: SQSMessage.cs
SQS/Services/: IUserQueueService.cs  UserQueueService.cs
WinFormMain/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormMain.csproj
WinFormMain/Helpers/: UserHelper.cs
WinFormMain/Models/: Constants.cs  User.cs
WinFormMain/Services/: DynamoDBPresenter.cs  DynamoDBService.cs  IDynamoDBService.cs  SQSPresenter.cs
